version: '3.4'
name: epr-calculator-api
services:
  backendaccountservice.api:
    build:
      context: .
      dockerfile: EPR.Calculator.Api/Dockerfile
      # args:
      #   TRUSTED_CERT: certs/kainos-chain.pem
      #   PORT: 8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=tcp:devrwddbssq1401.database.windows.net,1433;Initial Catalog=PayCal;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication="Active Directory Managed Identity";
    depends_on:
      - tcp:devrwddbssq1401.database.windows.net

  accountsdb_sql:
    image: mcr.microsoft.com/azure-sql-edge
    restart: always
    cap_add:
      - SYS_PTRACE
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=1
      # - MSSQL_SA_PASSWORD=Password1!